const scheduleData = [
  {
    id: 1,
    name: "Gantt Chart全件取得、縦スクロール",
    desc: "100件まで1ページとして取得する",
    values: [
      {
        from: "2024-04-03T00:00:00.000Z",
        to: "2024-04-03T00:00:00.000Z",
        label: "Gantt Chart全件取得、縦スクロール",
        // desc: "",
        customClass: "ganttBlue",
      },
    ],
  },
  {
    id: 2,
    name: "並び替え機能",
    desc: "並び替え機能",
    values: [
      {
        from: "2024-04-04T00:00:00.000Z",
        to: "2024-04-09T00:00:00.000Z",
        label: "並び替え機能",
        // desc: "",
        customClass: "ganttBlue",
      },
    ],
  },
  {
    id: 3,
    name: "「続けて表示」ボタン機能",
    desc: "行を複数選択するできるようする。リセットできるようにする。続けて表示をした場合は状態保存はしない。",
    values: [
      {
        from: "2024-04-10T00:00:00.000Z",
        to: "2024-04-12T00:00:00.000Z",
        label: "「続けて表示」ボタン機能",
        // desc: "",
        customClass: "ganttBlue",
      },
    ],
  },
  {
    id: 4,
    name: "並び替え：自動スクロール",
    desc: "並び替え：項目をドラッグしている際に自動スクロール等してほしい。",
    values: [
      {
        from: "2024-04-15T00:00:00.000Z",
        to: "2024-04-16T00:00:00.000Z",
        label: "並び替え：自動スクロール",
        // desc: "",
        customClass: "ganttBlue",
      },
    ],
  },
  {
    id: 5,
    name: "ページ件数の設定",
    desc: "1ページの表示数を設定できるようにする。",
    values: [
      {
        from: "2024-04-16T00:00:00.000Z",
        to: "2024-04-16T00:00:00.000Z",
        label: "ページ件数の設定",
        // desc: "",
        customClass: "ganttBlue",
      },
    ],
  },
  {
    id: 6,
    name: "バーの長さ調整機能",
    desc: "⇦ハンドルは不要。変わった分を表示したい。元の日に対して、＋-された情報を表示するように。  ",
    values: [
      {
        from: "2024-04-15T00:00:00.000Z",
        to: "2024-04-18T00:00:00.000Z",
        label: "バーの長さ調整機能",
        // desc: "",
        customClass: "ganttBlue",
      },
    ],
  },
  {
    id: 7,
    name: "調査：祝日情報を取得方法",
    desc: "調査：祝日情報を取得方法",
    values: [
      {
        from: "2024-04-19T00:00:00.000Z",
        to: "2024-04-19T00:00:00.000Z",
        label: "調査：祝日情報を取得方法",
        // desc: "",
        customClass: "ganttBlue",
      },
    ],
  },
  {
    id: 8,
    name: "開始・終了日がない対応",
    desc: "バーの開始と終了、両方のデータがない場合の対応",
    values: [
      {
        from: "2024-04-22T00:00:00.000Z",
        to: "2024-04-24T00:00:00.000Z",
        label: "開始・終了日がない対応",
        // desc: "",
        customClass: "ganttBlue",
      },
    ],
  },
  {
    id: 9,
    name: "進捗率",
    desc: "調査（保留）：進捗率による色付け機能",
    values: [
      {
        from: "2024-04-25T00:00:00.000Z",
        to: "2024-04-26T00:00:00.000Z",
        label: "進捗率",
        // desc: "",
        customClass: "ganttBlue",
      },
    ],
  },
  {
    id: 10,
    name: "ドキュメント作成",
    desc: "動作検証及びドキュメント作成",
    values: [
      {
        from: "2024-04-26T00:00:00.000Z",
        to: "2024-05-07T00:00:00.000Z",
        label: "ドキュメント作成",
        // desc: "",
        customClass: "ganttBlue",
      },
    ],
  },
  {
    id: 11,
    name: "ブラウザー側で保存",
    desc: "全てのデーターをブラウザー側で保存する。DBから削除されたデーターは、UIに薄色で表示する　ブラウザー側のデーターを「１件」、「全件」削除機能（右クリック）。",
    values: [
      {
        from: "2024-05-07T00:00:00.000Z",
        to: "2024-05-13T00:00:00.000Z",
        label: "ブラウザー側で保存",
        // desc: "",
        customClass: "ganttBlue",
      },
    ],
  },
  {
    id: 12,
    name: "マイルストーン表示機能",
    desc: `マイルストーン：バー以外の項目：評価ROMリリース、評価レビュー日、顧客提出日、顧客MRD
        それぞれを別別の表示の仕方をする(色、形などで) 
        マイルストーンは期間式ではない。一日だけのイベントの前提。
        マイルストーン文字強制表示on/offボタン。
        マイルストーンにmouseoverしたら、tooltipでデーターを表示する。`,
    values: [
      {
        from: "2024-05-14T00:00:00.000Z",
        to: "2024-05-17T00:00:00.000Z",
        label: "マイルストーン表示機能",
        // desc: "",
        customClass: "ganttBlue",
      },
    ],
  },
  {
    id: 13,
    name: "続けて表示：関係性の表示線",
    desc: `選択されたバーとバーの間に線を引く。`,
    values: [
      {
        from: "2024-05-21T00:00:00.000Z",
        to: "2024-05-28T00:00:00.000Z",
        label: "続けて表示：関係性の表示線",
        // desc: "",
        customClass: "ganttBlue",
      },
    ],
  },
];
